{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"[vue][typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[html][css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[json][jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"golang.go",
			"task.vscode-task",
			"Vue.volar"
		]
	}
}